spring.datasource.url=jdbc:postgresql://localhost:5432/laser_mayhem_microservices
spring.datasource.username=postgres
spring.datasource.password=abc1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=registration-service
